<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cartex.UI.ViewModels"
             x:Class="Cartex.UI.Views.SettingsView"
             x:CompileBindings="False">

    <TabControl Margin="16">
        <TabItem Header="{Binding L[users]}">
            <ContentControl Content="{Binding UsersVm}" Margin="0,8,0,0" />
        </TabItem>
        <TabItem Header="{Binding L[customers]}">
            <ContentControl Content="{Binding CustomersVm}" Margin="0,8,0,0" />
        </TabItem>
        <TabItem Header="{Binding L[roles]}">
            <ContentControl Content="{Binding RolesVm}" Margin="0,8,0,0" />
        </TabItem>
        <TabItem Header="{Binding L[general]}">
            <ScrollViewer Padding="24">
                <StackPanel Spacing="16" MaxWidth="600">
                    <Border Classes="card">
                        <StackPanel Spacing="12">
                            <TextBlock Text="{Binding L[api_url]}" Classes="subtitle" />
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBox Text="{Binding ApiUrl, Mode=TwoWay}" Classes="search" />
                                <Button Grid.Column="1" Content="{Binding L[save]}"
                                        Classes="brand" Margin="8,0,0,0"
                                        Command="{Binding SaveApiUrlCommand}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
